{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "events": {
        "ClusterId": "eventCluster",
        "Match": {
          "Path": "/events/{**catch-all}"
        }
      },
      "bookings": {
        "ClusterId": "bookingCluster",
        "Match": {
          "Path": "/bookings/{**catch-all}"
        }
      },
      "users": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "eventCluster": {
        "Destinations": {
          "event": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "bookingCluster": {
        "Destinations": {
          "booking": {
            "Address": "http://localhost:5000"
          }
        }
      },
      "userCluster": {
        "Destinations": {
          "user": {
            "Address": "http://localhost:5004"
          }
        }
      }
    }
  }
}